# ComplexVisualStudioProject

./: ComplexVisualStudioProject.sln
src/App.BusinessObject/: Class1.cs
src/App.BusinessObjectLayer/: App.BusinessObjectLayer.csproj
src/App.BusinessObjectLayer/Properties/: AssemblyInfo.cs
src/App.DataAccessLayer/: App.DataAccessLayer.csproj  App.config
src/App.DataAccessLayer/DAO/: EmployeeDAO.cs
src/App.DataAccessLayer/Models/: Employee.cs  EmployeeTrainingModel.Context.cs  EmployeeTrainingModel.Designer.cs  EmployeeTrainingModel.edmx  EmployeeTrainingModel.edmx.diagram  EmployeeTrainingModel.edmx.sql  Training.cs
src/App.DataAccessLayer/Properties/: AssemblyInfo.cs
src/App.Infractructure.ConsoleApp/: Program.cs
src/App.Infrastructure/: App.Infrastructure.csproj
src/App.Infrastructure/Common/: StaticLogger.cs
src/App.Infrastructure/Dto/: EmployeeDto.cs
src/App.InfrastructureLayer/: App.InfrastructureLayer.csproj  NLog.config  packages.config
src/App.InfrastructureLayer/Common/: ApplicationBase.cs  StaticLogger.cs
src/App.InfrastructureLayer/Dto/: EmployeeDto.cs
src/App.InfrastructureLayer/Properties/: AssemblyInfo.cs
src/App.Presentation.WinForms/: App.Presentation.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/App.Presentation.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tests/App.UnitTests/: App.UnitTests.csproj
tests/App.UnitTests/App.DataAccessLayer/DAO/: EmployeeDAOTests.cs
tests/App.UnitTests/App.Infrastructure/Dto/: EmployeeDtoTests.cs
tests/App.UnitTests/App.InfrastructureLayer/Dto/: EmployeeDtoTests.cs
tests/App.UnitTests/Properties/: AssemblyInfo.cs
