<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\App.BusinessObjectLayer\App.BusinessObjectLayer.csproj" />
    <ProjectReference Include="..\..\src\App.DataAccessLayer\App.DataAccessLayer.csproj" />
    <ProjectReference Include="..\..\src\App.InfrastructureLayer\App.InfrastructureLayer.csproj" />
    <ProjectReference Include="..\..\src\App.Presentation.WinForms\App.Presentation.WinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App.BusinessObjectLayer\" />
    <Folder Include="App.DataAccessLayer\" />
    <Folder Include="App.InfrastructureLayer\Common\" />
    <Folder Include="App.Presentation.WinForms\" />
  </ItemGroup>

</Project>
