<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\App.BusinessObject\App.BusinessObject.csproj" />
    <ProjectReference Include="..\..\src\App.DataAccess\App.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\App.Infractructure.ConsoleApp\App.Infractructure.ConsoleApp.csproj" />
    <ProjectReference Include="..\..\src\App.Infrastructure\App.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\App.Presentation.WinForms\App.Presentation.WinForms.csproj" />
  </ItemGroup>

</Project>
